<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unihuur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Unihuur</h1>
    <p>Facilitando o aluguel universitário</p>
</header>

<nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
</nav>

<section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A Unihuur conecta estudantes universitários com acomodações acessíveis e de qualidade. Nosso objetivo é simplificar o processo de aluguel, tornando-o rápido e seguro.</p>
</section>

<section id="servicos">
    <h2>Serviços</h2>
    <ul>
        <li>Plataforma de busca de alojamentos</li>
        <li>Contato direto com proprietários</li>
        <li>Suporte especializado para estudantes</li>
    </ul>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Email: contato@unihuur.com</p>
    <p>Instagram: <a href="https://instagram.com/unihuur" target="_blank">@unihuur</a></p>
</section>

<footer>
    <p>&copy; 2025 Unihuur. Todos os direitos reservados.</p>
</footer>

</body>
</html>
